# DB_URI="postgresql://hessam:password@localhost:5432/jkrclub"
DB_URI="postgresql://jkrclubdatabase_user:dePByJdIGUhlapXnrbCo6mFklpMNiDoD@dpg-d0hpvrk9c44c73dn8la0-a.oregon-postgres.render.com/jkrclubdatabase"
MEMBER_PASSCODE='xyz123'
ADMIN_PASSCODE='admin42'